# Beehive

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beehive/: BeehiveApp.kt  BeehiveApplication.kt  MainActivity.kt
app/src/main/java/com/example/beehive/auth/: AuthActivity.kt  AuthScreen.kt  BiometricPromptManager.kt  CipherManager.kt  CryptoManager.kt  RoomKeySerializer.kt  SecretKeyManager.kt
app/src/main/java/com/example/beehive/auth/choose/: ChooseCredentialScreen.kt  ChooseCredentialViewModel.kt
app/src/main/java/com/example/beehive/auth/navigation/: AuthNavHost.kt
app/src/main/java/com/example/beehive/data/: AppContainer.kt  AuthContainer.kt  BeehiveContainer.kt  BeehiveDatabase.kt  Converters.kt  Password.kt  PasswordDao.kt  PasswordsRepository.kt  PasswordsRepositoryImpl.kt  Searchable.kt
app/src/main/java/com/example/beehive/data/app/: AppDao.kt  AppInfo.kt  AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/beehive/data/container/: AuthContainer.kt  BeehiveContainer.kt
app/src/main/java/com/example/beehive/data/credential/: Credential.kt  CredentialDao.kt  CredentialRepository.kt  CredentialRepositoryImpl.kt
app/src/main/java/com/example/beehive/data/passwords/: Password.kt  PasswordDao.kt  PasswordsRepository.kt  PasswordsRepositoryImpl.kt
app/src/main/java/com/example/beehive/data/user/: User.kt  UserDao.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/beehive/data/users/: User.kt  UserDao.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/beehive/domain/: GetCategorizedCredentialsAndUserByPackageUseCase.kt  GetCategorizedCredentialsByGroupingOption.kt  GetCategorizedCredentialsWithUserByPackageUseCase.kt  GetCredentialsAndUserWithIconsSetUseCase.kt  GetCredentialsWithUserByUriUseCase.kt  GetInstalledAppsUseCase.kt  GetPasswordWithUserUseCase.kt  GetPasswordsOfUserByUriUseCase.kt  GetPasswordsWithIconsOfUserUseCase.kt  GetPasswordsWithUserByUriUseCase.kt
app/src/main/java/com/example/beehive/service/autofill/: BeehiveAutofillService.kt  Parser.kt  Parsing.kt  ReplyIntentManager.kt  WebAutofillService.kt
app/src/main/java/com/example/beehive/settings/: SettingsRepository.kt
app/src/main/java/com/example/beehive/ui/: AppViewModelProvider.kt  BeehiveViewModelProvider.kt  Dimensions.kt  DrawerItemsManager.kt
app/src/main/java/com/example/beehive/ui/common/: AnimationLoader.kt  AppTile.kt  BeehiveDrawer.kt  Button.kt  ConditionalStyleText.kt  CredentialCard.kt  CredentialsList.kt  DrawableDrawer.kt  ErrorScreen.kt  LoadingScreen.kt  (+6 more)
app/src/main/java/com/example/beehive/utils/: AssistStructure.kt  Combine.kt  CopyToClipboard.kt  DarkMode.kt  Date.kt  Filter.kt  GeneratePassword.kt  Map.kt  Password.kt  PasswordList.kt  UserPasswordMap.kt
app/src/main/res/drawable/: autofill_button_bg.xml  ic_add_user.xml  ic_app.xml  ic_confirm.xml  ic_delete_all.xml  ic_empty_trash.xml  ic_fingerprint.xml  ic_no_user_selected.xml  ic_restore.xml  ic_share.xml  splash_bg.xml
app/src/main/res/layout/: autofill_button.xml  autofill_item.xml  autofill_layout.xml  autofill_list.xml  autofill_suggestion_item.xml  autofill_suggestions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: password_autofill.xml  service_configuration.xml  web_autofill_service_configuration.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
